# .env
PORT=3000
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=fintrack
DB_HOST=192.168.2.234
DB_PORT=5432
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=yourminioaccesskey
MINIO_SECRET_KEY=yourminiosecretkey
REDIS_ADDR=192.168.2.234:6379
REDIS_PASSWORD=
JWT_SECRET=yourjwtsecret
